-----Latest-Comment-In-First-Section-----

-----Format:-#19970116---@git_branch-----
#pushDate @git_branch

---



---

#181118 @home
CREATE TABLE `py_db`.`api_req_res` (
  `id` INT AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `req` TEXT(65535) NULL,
  `res` TEXT(65535) NULL,
  `priority` TINYINT(1) NOT NULL DEFAULT 0,
  `status` ENUM ('failure','success') DEFAULT 'failure',
  `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `IDX_CREATED_AT` (`created_at`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

---